Mobiles accounting/Views/AddDeveloperWindow.xaml

<Window x:Class="Mobiles_accounting.AddSubdivisionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mobiles_accounting"
        mc:Ignorable="d"
        Title="Добавление разработчика" Height="156.226" Width="300" MinWidth="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow"
        SizeToContent="WidthAndHeight" Icon="/Mobiles accounting;component/Icons/Developer.png">
    <Window.Resources>
        <ResourceDictionary Source="/Mobiles accounting;component/Styles.xaml"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="ID: " Margin="5"/>
        <Label Content="Название: " Margin="5" Grid.Row="1"/>
        <TextBox x:Name="tb1" Grid.ColumnSpan="1" Margin="5" Grid.Column="1" Text="{Binding IDAddInCheckDeleloper, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="tb2" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding NameAddInCheckDeveloper, UpdateSourceTrigger=PropertyChanged}"/>


        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,0">
            <Button x:Name="bt1" Command="{Binding AddDeveloperCommand}" Content="OK" Width="75" Margin="5" IsDefault="True" Style="{StaticResource ButtonStyle}" Click="Button_Click"/>
            <Button Content="Отмена" Width="75" Margin="5" IsCancel="True" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>