Mobiles accounting/Views/AddWindow.xaml

<Window x:Class="Mobiles_accounting.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mobiles_accounting" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        mc:Ignorable="d"
        Title="Добавление программы" Height="194.07" Width="102.695" MinWidth="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow"
        SizeToContent="WidthAndHeight" Icon="/Mobiles accounting;component/Icons/Program.png">
    <Window.Resources>
        <ResourceDictionary Source="/Mobiles accounting;component/Styles.xaml"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="ID: " Margin="5"/>
        <Label Content="Наименование: " Margin="5" Grid.Row="1"/>
        <TextBox x:Name="tb1" Grid.ColumnSpan="1" Margin="5" Grid.Column="1" Text="{Binding IDAddInProgram, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="tb2" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding NameInAddProgram, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox x:Name="tb3" Grid.ColumnSpan="1" Margin="5" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Developers}" SelectedItem="{Binding DeveloperAddInProgram, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Разработчик: " Margin="5" Grid.Row="2"/>

        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.Row="3" Orientation="Horizontal" Margin="0,5,0,0">
            <Button x:Name="bt1" Command="{Binding AddProgramCommand}" Content="OK" Width="75" Margin="5" IsDefault="True" Style="{StaticResource ButtonStyle}" Click="Button_Click"/>
            <Button Content="Отмена" Width="75" Margin="5" IsCancel="True" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
