Mobiles accounting/Views/OtchetWindow.xaml

<Window x:Class="Mobiles_accounting.Views.OtchetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mobiles_accounting.Views"
        mc:Ignorable="d"
        Title="Отчеты" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="/Mobiles accounting;component/Icons/report.png">
    <Window.Resources>
        <ResourceDictionary Source="/Mobiles accounting;component/Styles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="60" Height="336*"/>
            <RowDefinition Height="80*" MinHeight="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="1">
            <TextBlock Margin="10" TextWrapping="Wrap" Text="{Binding LogText}" />
        </ScrollViewer>

        <DataGrid Margin="10" ItemsSource="{Binding ReportTable}"/>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="364*"/>
                <RowDefinition Height="55*"/>
            </Grid.RowDefinitions>
            <Button Content="Назад" Margin="10" Grid.Row="1" Style="{StaticResource ButtonStyle}" Background="#FF402828"/>
            <StackPanel Margin="10">
                <Button Height="25" Content="Программы" Margin="10" Command="{Binding ProgramFilterCommand}"></Button>
                <Button Height="25" Content="Разработчики" Margin="10" Command="{Binding DeveloperFilterCommand}"></Button>
                <Button Height="25" Content="Чеки" Margin="10" Command="{Binding CheckFilterCommand}"></Button>
            </StackPanel>
        </Grid>
        <GridSplitter HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Bottom" Background="#FFD6D6D6"/>



    </Grid>
</Window>
