Mobiles accounting/Views/ReplaceWindow.xaml

<Window x:Class="Mobiles_accounting.ReplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mobiles_accounting"
        mc:Ignorable="d"
         Title="Изменение оборудования" Height="195.687" Width="454.688" MinWidth="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary Source="/Mobiles accounting;component/Styles.xaml"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Инвентарный номер: " Margin="5"/>
        <Label Content="Наименование: " Margin="5" Grid.Row="1"/>
        <TextBox x:Name="tb1" Grid.ColumnSpan="1" Margin="5" Grid.Column="2" Text="{Binding IDAddInProgram, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="tb2" Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="1" Margin="5" Text="{Binding NameInAddProgram, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox x:Name="tb3" Grid.ColumnSpan="1" Margin="5" Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Developers}" SelectedItem="{Binding DeveloperAddInProgram, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Подразделение: " Margin="5" Grid.Row="2"/>

        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.Row="3" Orientation="Horizontal" Grid.Column="1" Margin="0,5,0,0">
            <Button x:Name="bt2" Command="{Binding ReplaceCommand}" Width="75" Margin="5" Style="{StaticResource ButtonStyle}" Content="Изменить" Click="Button_Click"/>
            <Button Content="Отмена" Width="75" Margin="5" IsCancel="True" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
        <Label Content="{Binding SelectedProgram.ID}" Grid.Column="1" Margin="5"  VerticalContentAlignment="Center"/>
        <Label Content="{Binding SelectedProgram.Name}" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" Grid.Row="1"/>
        <Label Content="{Binding SelectedProgram.Developer.Name}" Grid.Column="1" Margin="5,5,5,4" VerticalContentAlignment="Center" Grid.Row="2"/>
    </Grid>
</Window>