Mobiles accounting/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mobiles_accounting"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="Mobiles_accounting.MainWindow"
        mc:Ignorable="d"
        Title="Программы" Height="450" Width="800" ResizeMode="NoResize" MinWidth="400" MinHeight="225" WindowStartupLocation="CenterScreen" Icon="Icons/Market.png">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="StartLabel" Storyboard.TargetProperty="(UIElement.Opacity)"
                                 From="1.0" To="0" Duration="0:0:1" BeginTime="0:0:0.6" Completed="DoubleAnimation_Completed"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Label x:Name="StartLabel" Panel.ZIndex="1"  FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Background="White"  FontFamily="Rockwell Extra Bold" Visibility="Hidden">
            <Label.Content>
                <TextBlock Text="ПРОДАЖА МОБИЛЬНЫХ ПРИЛОЖЕНИЙ" TextWrapping="WrapWithOverflow"  Background="White" Foreground="#FFC52424" TextAlignment="Center"/>
            </Label.Content>
        </Label>
        <Viewbox Stretch="Fill">
            <Canvas Height="450" Width="800">
                <Label Content="{Binding Programs.Count}" ContentStringFormat="Общее кол-во записей: {0}" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="157" Canvas.Left="22" Canvas.Top="409"/>
                <ListBox Height="345" Width="500" Canvas.Left="22" Canvas.Top="63"
                         ItemsSource="{Binding ProgramsView}" SelectedItem="{Binding SelectedProgram}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="20" Width="467">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=ID}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path=Name}"/>
                                <TextBlock Grid.Column="2"  Text="{Binding Path=Developer.Name}"/>
                                <TextBlock Grid.Column="3"  Text="{Binding Path=Quantity}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Border BorderBrush="Black" BorderThickness="1" Height="33" Canvas.Left="18" Canvas.Top="30" Width="508" CornerRadius="10">
                    <Grid Margin="4,0,35,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="ID" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell Extra Bold" FontSize="10" />
                        <Label Content="Наименование" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell Extra Bold" FontSize="10" Grid.Column="1" />
                        <Label Content="Разработчик" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell Extra Bold" FontSize="10" Grid.Column="2" />
                        <Label Content="Кол-во заказов" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell Extra Bold" FontSize="10" Grid.Column="3" />
                    </Grid>
                </Border>
                <GroupBox Header="Управление" Height="302" Canvas.Left="545" Canvas.Top="19" Width="234" BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Name="AddButton" Content="Добавление" CommandParameter="Add" Margin="10" Style="{StaticResource ButtonStyle}" Click="AddButton_Click"/>
                        <Button x:Name="ReplaceButton" Content="Изменение" Margin="10" CommandParameter="Replace" Grid.Row="1" Style="{StaticResource ButtonStyle}" Click="ReplaceButton_Click"/>
                        <Button x:Name="AllDataButton" Content="Данные всех таблиц" Margin="10" Grid.Row="2" Style="{StaticResource ButtonStyle}" Click="AllDataButton_Click"/>
                        <Button Content="Удаление записи" Margin="10" Command="{Binding DeleteProgramCommand}" Grid.Row="3" Style="{StaticResource ButtonStyle}" Background="#FF700000"/>
                        <Button Content="История" Margin="10" Grid.Row="4" Style="{StaticResource ButtonStyle}" Background="#FF5E51E2" Click="History_click"/>
                        <Button Content="Отчеты" Margin="10" Grid.Row="5" Style="{StaticResource ButtonStyle}" Background="#FF5E51E2" Click="Reports_Click"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Изменения" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="234" Canvas.Left="545" Canvas.Top="365" BorderBrush="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Сохранить" Margin="10" Style="{StaticResource ButtonStyle}" Command="{Binding SaveChangesCommand}" />
                        <Button Content="Отменить" Margin="10" Command="{Binding CancelChangesCommand}" Grid.Column="1" Style="{StaticResource ButtonStyle}" Background="#FF700000" />
                    </Grid>
                </GroupBox>
                <CheckBox Content="Уведомлять о изменениях" IsChecked="{Binding IsNotificationsOn}" Canvas.Left="355" Canvas.Top="415" Width="167"/>

            </Canvas>
        </Viewbox>
    </Grid>
</Window>
